{
  "name": "BribeBank",
  "short_name": "BribeBank",
  "description": "Family rewards wallet for parents and kids.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icons/bribebank-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/bribebank-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
